public/javascripts/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/dashBoard.css">
  </head>
  <body ng-app="myApp" ng-controller="parentCtrll">
    <section id="section-first">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">DASHBOARD</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Create List</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section id="section-second">
      <div class="row">
        <div class="col-xs-12">
          <div ng-repeat="" class="col-md-4">
            <ul ng-repeat="" class="list-group">
              <li ng-repeat="" class="list-group-item"><span class="badge">vikramgopali.93@gmail.com</span>                Vikram Gopali</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  </body>
</html>

views/index.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/dashBoard.css')
  body(ng-app='myApp', ng-controller='parentCtrll')
    section#section-first
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') DASHBOARD
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#') Create List
          // /.navbar-collapse
        // /.container-fluid
    section#section-second
      .row
        .col-xs-12
          .col-md-4(ng-repeat='(key,value) in userlist')
            ul.list-group
              li.list-group-item(ng-repeat='(key,value1) in value.users')
                span.badge {{value1.email}}
                | {{value1.fname}}
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
    script(src='javascripts/indexApp.js')
